<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="писюн"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,760)" to="(1050,840)"/>
    <wire from="(680,820)" to="(800,820)"/>
    <wire from="(910,1050)" to="(1030,1050)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(160,1440)" to="(160,1450)"/>
    <wire from="(480,860)" to="(480,1000)"/>
    <wire from="(1670,870)" to="(1670,890)"/>
    <wire from="(1250,930)" to="(1350,930)"/>
    <wire from="(340,1460)" to="(340,1470)"/>
    <wire from="(1720,760)" to="(1720,770)"/>
    <wire from="(1440,830)" to="(1440,900)"/>
    <wire from="(90,1400)" to="(390,1400)"/>
    <wire from="(430,1870)" to="(530,1870)"/>
    <wire from="(130,1890)" to="(130,1920)"/>
    <wire from="(3120,2110)" to="(3140,2110)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(850,1760)" to="(870,1760)"/>
    <wire from="(580,510)" to="(1050,510)"/>
    <wire from="(1470,830)" to="(1470,880)"/>
    <wire from="(1480,840)" to="(1480,890)"/>
    <wire from="(1720,1020)" to="(1850,1020)"/>
    <wire from="(1100,1380)" to="(1110,1380)"/>
    <wire from="(750,870)" to="(750,1160)"/>
    <wire from="(110,260)" to="(110,620)"/>
    <wire from="(320,2040)" to="(330,2040)"/>
    <wire from="(390,1350)" to="(390,1400)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(410,1370)" to="(410,1430)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(140,1520)" to="(270,1520)"/>
    <wire from="(1050,1480)" to="(1070,1480)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(1510,870)" to="(1510,910)"/>
    <wire from="(670,860)" to="(670,1000)"/>
    <wire from="(1870,880)" to="(1870,900)"/>
    <wire from="(1550,880)" to="(1550,910)"/>
    <wire from="(720,1690)" to="(910,1690)"/>
    <wire from="(1390,880)" to="(1390,910)"/>
    <wire from="(460,970)" to="(460,1110)"/>
    <wire from="(1560,890)" to="(1560,910)"/>
    <wire from="(390,720)" to="(1340,720)"/>
    <wire from="(1230,880)" to="(1230,910)"/>
    <wire from="(1720,730)" to="(1720,740)"/>
    <wire from="(1570,900)" to="(1570,910)"/>
    <wire from="(660,880)" to="(700,880)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(1070,880)" to="(1070,890)"/>
    <wire from="(590,1200)" to="(590,1220)"/>
    <wire from="(830,1390)" to="(850,1390)"/>
    <wire from="(940,1820)" to="(960,1820)"/>
    <wire from="(680,1160)" to="(680,1270)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(330,1040)" to="(360,1040)"/>
    <wire from="(210,1890)" to="(230,1890)"/>
    <wire from="(300,620)" to="(300,730)"/>
    <wire from="(1850,860)" to="(1850,910)"/>
    <wire from="(680,1160)" to="(750,1160)"/>
    <wire from="(170,1740)" to="(170,1790)"/>
    <wire from="(90,1460)" to="(100,1460)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(1220,870)" to="(1220,910)"/>
    <wire from="(3080,10)" to="(3080,30)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(480,1250)" to="(480,1310)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(1880,670)" to="(1910,670)"/>
    <wire from="(1540,870)" to="(1540,910)"/>
    <wire from="(590,1960)" to="(600,1960)"/>
    <wire from="(920,1980)" to="(920,1990)"/>
    <wire from="(870,1930)" to="(870,1940)"/>
    <wire from="(860,1920)" to="(860,1930)"/>
    <wire from="(30,930)" to="(30,940)"/>
    <wire from="(1570,870)" to="(1570,890)"/>
    <wire from="(510,1960)" to="(570,1960)"/>
    <wire from="(1150,930)" to="(1250,930)"/>
    <wire from="(1470,720)" to="(1720,720)"/>
    <wire from="(1720,700)" to="(1720,710)"/>
    <wire from="(260,1960)" to="(260,1980)"/>
    <wire from="(790,2010)" to="(790,2030)"/>
    <wire from="(350,1890)" to="(350,1920)"/>
    <wire from="(180,270)" to="(180,620)"/>
    <wire from="(1460,880)" to="(1470,880)"/>
    <wire from="(1470,890)" to="(1480,890)"/>
    <wire from="(1480,900)" to="(1490,900)"/>
    <wire from="(130,1450)" to="(160,1450)"/>
    <wire from="(1450,870)" to="(1460,870)"/>
    <wire from="(360,1200)" to="(390,1200)"/>
    <wire from="(3150,2130)" to="(3150,2150)"/>
    <wire from="(230,820)" to="(320,820)"/>
    <wire from="(930,870)" to="(930,910)"/>
    <wire from="(240,2040)" to="(270,2040)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(550,2030)" to="(580,2030)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(130,1460)" to="(150,1460)"/>
    <wire from="(390,1890)" to="(400,1890)"/>
    <wire from="(320,640)" to="(320,820)"/>
    <wire from="(1030,1390)" to="(1060,1390)"/>
    <wire from="(130,1470)" to="(140,1470)"/>
    <wire from="(460,1200)" to="(460,1250)"/>
    <wire from="(130,1920)" to="(270,1920)"/>
    <wire from="(1250,740)" to="(1250,840)"/>
    <wire from="(810,1740)" to="(880,1740)"/>
    <wire from="(1090,870)" to="(1090,910)"/>
    <wire from="(910,1930)" to="(920,1930)"/>
    <wire from="(750,1450)" to="(760,1450)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(920,860)" to="(920,910)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(560,1740)" to="(570,1740)"/>
    <wire from="(520,1690)" to="(640,1690)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(410,1200)" to="(460,1200)"/>
    <wire from="(1880,670)" to="(1880,690)"/>
    <wire from="(1280,870)" to="(1280,900)"/>
    <wire from="(420,1450)" to="(420,1460)"/>
    <wire from="(390,2040)" to="(510,2040)"/>
    <wire from="(1130,880)" to="(1130,910)"/>
    <wire from="(120,1500)" to="(120,1580)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(1670,700)" to="(1720,700)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(3110,2150)" to="(3150,2150)"/>
    <wire from="(340,1480)" to="(360,1480)"/>
    <wire from="(490,1160)" to="(490,1460)"/>
    <wire from="(1650,880)" to="(1660,880)"/>
    <wire from="(1660,890)" to="(1670,890)"/>
    <wire from="(1670,900)" to="(1680,900)"/>
    <wire from="(1680,910)" to="(1690,910)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(420,1890)" to="(430,1890)"/>
    <wire from="(690,950)" to="(690,1070)"/>
    <wire from="(910,1580)" to="(920,1580)"/>
    <wire from="(1120,870)" to="(1120,910)"/>
    <wire from="(640,1690)" to="(720,1690)"/>
    <wire from="(890,1370)" to="(1030,1370)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(640,1160)" to="(640,1170)"/>
    <wire from="(540,1220)" to="(540,1230)"/>
    <wire from="(3060,10)" to="(3080,10)"/>
    <wire from="(1450,720)" to="(1450,800)"/>
    <wire from="(480,710)" to="(1440,710)"/>
    <wire from="(1050,930)" to="(1150,930)"/>
    <wire from="(390,2030)" to="(390,2040)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(400,1240)" to="(400,1260)"/>
    <wire from="(220,930)" to="(220,1010)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(1470,710)" to="(1470,720)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(390,620)" to="(390,720)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(1070,1430)" to="(1070,1480)"/>
    <wire from="(960,1860)" to="(960,2030)"/>
    <wire from="(990,870)" to="(990,910)"/>
    <wire from="(820,1030)" to="(910,1030)"/>
    <wire from="(460,1250)" to="(480,1250)"/>
    <wire from="(20,1740)" to="(170,1740)"/>
    <wire from="(240,2040)" to="(240,2080)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(350,1830)" to="(350,1870)"/>
    <wire from="(1910,670)" to="(1910,720)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(210,1810)" to="(220,1810)"/>
    <wire from="(160,1440)" to="(170,1440)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(520,1630)" to="(970,1630)"/>
    <wire from="(1310,870)" to="(1310,910)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(1360,890)" to="(1360,910)"/>
    <wire from="(580,2030)" to="(580,2040)"/>
    <wire from="(330,1810)" to="(330,1880)"/>
    <wire from="(1850,930)" to="(1850,1020)"/>
    <wire from="(1350,880)" to="(1350,910)"/>
    <wire from="(60,1190)" to="(60,1200)"/>
    <wire from="(1180,870)" to="(1180,900)"/>
    <wire from="(1190,880)" to="(1190,910)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(480,2020)" to="(520,2020)"/>
    <wire from="(280,280)" to="(280,620)"/>
    <wire from="(1750,880)" to="(1800,880)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(670,1840)" to="(960,1840)"/>
    <wire from="(460,1110)" to="(890,1110)"/>
    <wire from="(550,1040)" to="(550,1070)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(1030,1040)" to="(1030,1050)"/>
    <wire from="(240,1850)" to="(240,1880)"/>
    <wire from="(360,1010)" to="(360,1040)"/>
    <wire from="(550,1200)" to="(550,1220)"/>
    <wire from="(1370,900)" to="(1370,910)"/>
    <wire from="(1550,880)" to="(1560,880)"/>
    <wire from="(850,1770)" to="(870,1770)"/>
    <wire from="(320,820)" to="(410,820)"/>
    <wire from="(940,1860)" to="(960,1860)"/>
    <wire from="(390,1460)" to="(420,1460)"/>
    <wire from="(1020,870)" to="(1020,910)"/>
    <wire from="(260,1980)" to="(280,1980)"/>
    <wire from="(1850,860)" to="(1860,860)"/>
    <wire from="(1560,890)" to="(1570,890)"/>
    <wire from="(1570,900)" to="(1580,900)"/>
    <wire from="(1580,910)" to="(1590,910)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(400,1810)" to="(410,1810)"/>
    <wire from="(410,640)" to="(410,820)"/>
    <wire from="(1050,1020)" to="(1720,1020)"/>
    <wire from="(220,1470)" to="(230,1470)"/>
    <wire from="(30,760)" to="(940,760)"/>
    <wire from="(1750,910)" to="(1770,910)"/>
    <wire from="(550,330)" to="(550,570)"/>
    <wire from="(960,1570)" to="(970,1570)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(400,1370)" to="(400,1430)"/>
    <wire from="(1340,870)" to="(1340,910)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(380,870)" to="(380,940)"/>
    <wire from="(1370,870)" to="(1370,890)"/>
    <wire from="(1380,880)" to="(1380,900)"/>
    <wire from="(410,1270)" to="(460,1270)"/>
    <wire from="(1720,740)" to="(1720,750)"/>
    <wire from="(800,140)" to="(900,140)"/>
    <wire from="(170,1740)" to="(280,1740)"/>
    <wire from="(950,930)" to="(1050,930)"/>
    <wire from="(1670,690)" to="(1670,700)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(270,1520)" to="(380,1520)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(220,930)" to="(260,930)"/>
    <wire from="(480,1740)" to="(480,1760)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(1560,700)" to="(1570,700)"/>
    <wire from="(3110,2130)" to="(3110,2150)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(350,1160)" to="(350,1270)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(1910,720)" to="(1930,720)"/>
    <wire from="(1690,870)" to="(1690,910)"/>
    <wire from="(260,1480)" to="(270,1480)"/>
    <wire from="(950,770)" to="(950,830)"/>
    <wire from="(1780,910)" to="(1800,910)"/>
    <wire from="(1770,900)" to="(1790,900)"/>
    <wire from="(90,1380)" to="(160,1380)"/>
    <wire from="(1210,870)" to="(1210,910)"/>
    <wire from="(3090,30)" to="(3090,50)"/>
    <wire from="(430,1370)" to="(430,1430)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(980,1760)" to="(980,1810)"/>
    <wire from="(570,700)" to="(1540,700)"/>
    <wire from="(930,1760)" to="(980,1760)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(100,1170)" to="(100,1180)"/>
    <wire from="(430,1740)" to="(480,1740)"/>
    <wire from="(1250,880)" to="(1250,910)"/>
    <wire from="(1720,710)" to="(1720,720)"/>
    <wire from="(1490,830)" to="(1490,900)"/>
    <wire from="(170,1870)" to="(280,1870)"/>
    <wire from="(640,1160)" to="(680,1160)"/>
    <wire from="(780,1370)" to="(780,1400)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(1650,700)" to="(1650,840)"/>
    <wire from="(1270,900)" to="(1270,910)"/>
    <wire from="(1260,730)" to="(1260,740)"/>
    <wire from="(330,1080)" to="(430,1080)"/>
    <wire from="(1450,920)" to="(1450,930)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(970,770)" to="(1720,770)"/>
    <wire from="(80,1890)" to="(110,1890)"/>
    <wire from="(3120,2110)" to="(3120,2130)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(370,2030)" to="(390,2030)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(260,1810)" to="(260,1850)"/>
    <wire from="(280,1830)" to="(280,1870)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(270,1460)" to="(280,1460)"/>
    <wire from="(430,1080)" to="(430,1260)"/>
    <wire from="(310,1980)" to="(320,1980)"/>
    <wire from="(350,1740)" to="(350,1790)"/>
    <wire from="(3050,50)" to="(3090,50)"/>
    <wire from="(350,1920)" to="(430,1920)"/>
    <wire from="(520,1650)" to="(790,1650)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(1240,870)" to="(1240,910)"/>
    <wire from="(910,860)" to="(910,910)"/>
    <wire from="(550,1070)" to="(690,1070)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(870,1990)" to="(920,1990)"/>
    <wire from="(270,2020)" to="(330,2020)"/>
    <wire from="(510,2030)" to="(510,2040)"/>
    <wire from="(790,1650)" to="(910,1650)"/>
    <wire from="(1170,750)" to="(1720,750)"/>
    <wire from="(720,1990)" to="(780,1990)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(550,950)" to="(650,950)"/>
    <wire from="(1750,950)" to="(1800,950)"/>
    <wire from="(240,2080)" to="(670,2080)"/>
    <wire from="(60,1190)" to="(100,1190)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(410,820)" to="(500,820)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(1720,770)" to="(1720,1020)"/>
    <wire from="(990,1500)" to="(1010,1500)"/>
    <wire from="(910,990)" to="(910,1030)"/>
    <wire from="(620,1930)" to="(640,1930)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(330,1150)" to="(360,1150)"/>
    <wire from="(940,1820)" to="(940,1860)"/>
    <wire from="(220,1850)" to="(240,1850)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(120,750)" to="(1040,750)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(480,1160)" to="(490,1160)"/>
    <wire from="(500,640)" to="(500,820)"/>
    <wire from="(1920,750)" to="(1920,860)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(780,1370)" to="(850,1370)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(1110,870)" to="(1110,910)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(940,860)" to="(940,910)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(540,1220)" to="(550,1220)"/>
    <wire from="(910,1920)" to="(910,1930)"/>
    <wire from="(920,1930)" to="(920,1940)"/>
    <wire from="(1160,890)" to="(1160,910)"/>
    <wire from="(1630,880)" to="(1630,910)"/>
    <wire from="(160,1010)" to="(160,1020)"/>
    <wire from="(1150,750)" to="(1150,840)"/>
    <wire from="(30,620)" to="(30,760)"/>
    <wire from="(1150,880)" to="(1150,910)"/>
    <wire from="(270,1440)" to="(270,1460)"/>
    <wire from="(980,870)" to="(980,900)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(120,1580)" to="(680,1580)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(1170,900)" to="(1170,910)"/>
    <wire from="(1170,740)" to="(1170,750)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1360,890)" to="(1370,890)"/>
    <wire from="(1370,900)" to="(1380,900)"/>
    <wire from="(1380,910)" to="(1390,910)"/>
    <wire from="(590,1230)" to="(610,1230)"/>
    <wire from="(660,690)" to="(1640,690)"/>
    <wire from="(720,1690)" to="(720,1990)"/>
    <wire from="(340,1450)" to="(370,1450)"/>
    <wire from="(1430,840)" to="(1430,900)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(1620,870)" to="(1620,910)"/>
    <wire from="(140,1470)" to="(140,1520)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(170,1180)" to="(170,1230)"/>
    <wire from="(50,640)" to="(50,820)"/>
    <wire from="(110,260)" to="(570,260)"/>
    <wire from="(1370,730)" to="(1720,730)"/>
    <wire from="(910,1560)" to="(920,1560)"/>
    <wire from="(1140,870)" to="(1140,910)"/>
    <wire from="(180,270)" to="(570,270)"/>
    <wire from="(480,1970)" to="(480,2020)"/>
    <wire from="(330,1120)" to="(460,1120)"/>
    <wire from="(1060,760)" to="(1720,760)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(420,1460)" to="(490,1460)"/>
    <wire from="(1870,900)" to="(1900,900)"/>
    <wire from="(580,2030)" to="(590,2030)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(890,970)" to="(890,1110)"/>
    <wire from="(1030,1370)" to="(1030,1390)"/>
    <wire from="(450,300)" to="(450,620)"/>
    <wire from="(3110,2130)" to="(3120,2130)"/>
    <wire from="(1460,840)" to="(1460,870)"/>
    <wire from="(1550,930)" to="(1650,930)"/>
    <wire from="(120,1180)" to="(170,1180)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(800,820)" to="(800,850)"/>
    <wire from="(590,1220)" to="(820,1220)"/>
    <wire from="(480,1140)" to="(480,1160)"/>
    <wire from="(1420,830)" to="(1420,900)"/>
    <wire from="(710,890)" to="(710,920)"/>
    <wire from="(570,620)" to="(570,700)"/>
    <wire from="(430,1890)" to="(430,1920)"/>
    <wire from="(490,1460)" to="(600,1460)"/>
    <wire from="(270,1890)" to="(270,1920)"/>
    <wire from="(3120,2130)" to="(3140,2130)"/>
    <wire from="(530,1830)" to="(530,1870)"/>
    <wire from="(90,1810)" to="(120,1810)"/>
    <wire from="(850,1780)" to="(870,1780)"/>
    <wire from="(1010,870)" to="(1010,910)"/>
    <wire from="(1260,740)" to="(1720,740)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(460,1120)" to="(460,1160)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(1570,710)" to="(1720,710)"/>
    <wire from="(310,1890)" to="(320,1890)"/>
    <wire from="(350,1010)" to="(350,1060)"/>
    <wire from="(280,1740)" to="(280,1790)"/>
    <wire from="(3050,30)" to="(3050,50)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(430,1920)" to="(500,1920)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(590,1220)" to="(590,1230)"/>
    <wire from="(1060,890)" to="(1060,910)"/>
    <wire from="(870,1980)" to="(870,1990)"/>
    <wire from="(3140,2130)" to="(3150,2130)"/>
    <wire from="(1680,870)" to="(1680,900)"/>
    <wire from="(1030,1430)" to="(1070,1430)"/>
    <wire from="(1530,880)" to="(1530,910)"/>
    <wire from="(810,1990)" to="(870,1990)"/>
    <wire from="(360,1470)" to="(360,1480)"/>
    <wire from="(530,320)" to="(530,580)"/>
    <wire from="(1050,880)" to="(1050,910)"/>
    <wire from="(1720,750)" to="(1720,760)"/>
    <wire from="(270,2020)" to="(270,2040)"/>
    <wire from="(420,890)" to="(420,910)"/>
    <wire from="(460,1250)" to="(460,1270)"/>
    <wire from="(520,1670)" to="(810,1670)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(510,1940)" to="(510,1960)"/>
    <wire from="(210,740)" to="(1140,740)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(1370,720)" to="(1370,730)"/>
    <wire from="(120,1810)" to="(150,1810)"/>
    <wire from="(570,1200)" to="(570,1240)"/>
    <wire from="(850,1750)" to="(870,1750)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(1260,890)" to="(1270,890)"/>
    <wire from="(1270,900)" to="(1280,900)"/>
    <wire from="(1280,910)" to="(1290,910)"/>
    <wire from="(940,930)" to="(940,970)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(30,930)" to="(50,930)"/>
    <wire from="(220,1810)" to="(220,1850)"/>
    <wire from="(1750,900)" to="(1760,900)"/>
    <wire from="(500,820)" to="(590,820)"/>
    <wire from="(340,1890)" to="(350,1890)"/>
    <wire from="(820,1030)" to="(820,1220)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(360,1150)" to="(360,1200)"/>
    <wire from="(30,620)" to="(40,620)"/>
    <wire from="(1040,870)" to="(1040,910)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(1760,890)" to="(1790,890)"/>
    <wire from="(1350,730)" to="(1350,840)"/>
    <wire from="(3060,10)" to="(3060,30)"/>
    <wire from="(50,930)" to="(50,1180)"/>
    <wire from="(860,1930)" to="(870,1930)"/>
    <wire from="(420,1370)" to="(420,1430)"/>
    <wire from="(680,1270)" to="(680,1580)"/>
    <wire from="(590,640)" to="(590,820)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(520,310)" to="(520,620)"/>
    <wire from="(1520,870)" to="(1520,910)"/>
    <wire from="(1890,860)" to="(1920,860)"/>
    <wire from="(280,1740)" to="(350,1740)"/>
    <wire from="(120,620)" to="(120,750)"/>
    <wire from="(1880,720)" to="(1880,750)"/>
    <wire from="(1080,880)" to="(1080,900)"/>
    <wire from="(1100,1380)" to="(1100,1400)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(100,1180)" to="(100,1190)"/>
    <wire from="(1450,930)" to="(1550,930)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(340,290)" to="(340,620)"/>
    <wire from="(1720,720)" to="(1720,730)"/>
    <wire from="(240,1000)" to="(240,1020)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(570,1740)" to="(570,1960)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(910,1030)" to="(910,1050)"/>
    <wire from="(280,280)" to="(570,280)"/>
    <wire from="(550,570)" to="(720,570)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(1900,900)" to="(1900,960)"/>
    <wire from="(400,1260)" to="(430,1260)"/>
    <wire from="(650,1840)" to="(670,1840)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(50,820)" to="(140,820)"/>
    <wire from="(940,1020)" to="(940,1310)"/>
    <wire from="(430,1830)" to="(430,1870)"/>
    <wire from="(260,1460)" to="(270,1460)"/>
    <wire from="(1030,1410)" to="(1060,1410)"/>
    <wire from="(140,640)" to="(140,820)"/>
    <wire from="(750,1470)" to="(760,1470)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(670,1840)" to="(670,2080)"/>
    <wire from="(970,1630)" to="(970,1810)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(510,2030)" to="(520,2030)"/>
    <wire from="(280,1870)" to="(350,1870)"/>
    <wire from="(410,1810)" to="(410,1880)"/>
    <wire from="(970,900)" to="(970,910)"/>
    <wire from="(1580,870)" to="(1580,900)"/>
    <wire from="(1590,880)" to="(1590,910)"/>
    <wire from="(120,1010)" to="(120,1020)"/>
    <wire from="(120,1170)" to="(120,1180)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(350,1060)" to="(470,1060)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(50,1180)" to="(100,1180)"/>
    <wire from="(950,880)" to="(950,910)"/>
    <wire from="(1750,880)" to="(1750,890)"/>
    <wire from="(1780,910)" to="(1780,920)"/>
    <wire from="(1770,900)" to="(1770,910)"/>
    <wire from="(1760,890)" to="(1760,900)"/>
    <wire from="(1570,700)" to="(1570,710)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(790,1770)" to="(830,1770)"/>
    <wire from="(1750,960)" to="(1800,960)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(1270,880)" to="(1270,890)"/>
    <wire from="(960,890)" to="(960,910)"/>
    <wire from="(1460,710)" to="(1470,710)"/>
    <wire from="(1170,900)" to="(1180,900)"/>
    <wire from="(1180,910)" to="(1190,910)"/>
    <wire from="(3140,2110)" to="(3140,2130)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(250,1890)" to="(270,1890)"/>
    <wire from="(1830,920)" to="(1840,920)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(270,1480)" to="(270,1520)"/>
    <wire from="(690,950)" to="(780,950)"/>
    <wire from="(320,1810)" to="(330,1810)"/>
    <wire from="(350,1740)" to="(430,1740)"/>
    <wire from="(200,1440)" to="(270,1440)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(480,1310)" to="(940,1310)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(1460,880)" to="(1460,900)"/>
    <wire from="(3060,30)" to="(3080,30)"/>
    <wire from="(1750,940)" to="(1790,940)"/>
    <wire from="(440,890)" to="(500,890)"/>
    <wire from="(120,1810)" to="(120,1880)"/>
    <wire from="(1030,1410)" to="(1030,1430)"/>
    <wire from="(1880,750)" to="(1920,750)"/>
    <wire from="(1350,930)" to="(1450,930)"/>
    <wire from="(1450,870)" to="(1450,900)"/>
    <wire from="(590,1960)" to="(590,2030)"/>
    <wire from="(940,1480)" to="(940,1510)"/>
    <wire from="(300,730)" to="(1240,730)"/>
    <wire from="(810,1670)" to="(910,1670)"/>
    <wire from="(20,1960)" to="(260,1960)"/>
    <wire from="(1750,930)" to="(1800,930)"/>
    <wire from="(1550,710)" to="(1550,840)"/>
    <wire from="(3050,30)" to="(3060,30)"/>
    <wire from="(640,1850)" to="(640,1930)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(790,2030)" to="(960,2030)"/>
    <wire from="(1470,890)" to="(1470,900)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(390,1350)" to="(420,1350)"/>
    <wire from="(340,1460)" to="(370,1460)"/>
    <wire from="(240,1850)" to="(260,1850)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(270,2040)" to="(290,2040)"/>
    <wire from="(1650,930)" to="(1730,930)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(170,1830)" to="(170,1870)"/>
    <wire from="(590,820)" to="(680,820)"/>
    <wire from="(1610,870)" to="(1610,910)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(650,970)" to="(780,970)"/>
    <wire from="(350,1870)" to="(430,1870)"/>
    <wire from="(800,1460)" to="(810,1460)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(1290,870)" to="(1290,910)"/>
    <wire from="(210,620)" to="(210,740)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(680,640)" to="(680,820)"/>
    <wire from="(940,1020)" to="(1020,1020)"/>
    <wire from="(260,1960)" to="(320,1960)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(530,1920)" to="(580,1920)"/>
    <wire from="(640,1690)" to="(640,1830)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(1650,880)" to="(1650,910)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(1330,880)" to="(1330,910)"/>
    <wire from="(810,1670)" to="(810,1740)"/>
    <wire from="(1660,890)" to="(1660,910)"/>
    <wire from="(360,1970)" to="(480,1970)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(1670,900)" to="(1670,910)"/>
    <wire from="(1410,830)" to="(1410,900)"/>
    <wire from="(1170,880)" to="(1170,890)"/>
    <wire from="(3080,30)" to="(3090,30)"/>
    <wire from="(350,1270)" to="(390,1270)"/>
    <wire from="(20,1740)" to="(20,1960)"/>
    <wire from="(90,1500)" to="(120,1500)"/>
    <wire from="(460,1270)" to="(680,1270)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(480,1740)" to="(500,1740)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(1070,900)" to="(1080,900)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(1090,1400)" to="(1100,1400)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(1660,690)" to="(1670,690)"/>
    <wire from="(360,1470)" to="(370,1470)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(1640,870)" to="(1640,910)"/>
    <wire from="(790,1650)" to="(790,1770)"/>
    <wire from="(940,1480)" to="(1010,1480)"/>
    <wire from="(270,1920)" to="(350,1920)"/>
    <wire from="(430,1740)" to="(430,1790)"/>
    <wire from="(230,640)" to="(230,820)"/>
    <wire from="(940,930)" to="(950,930)"/>
    <wire from="(1750,920)" to="(1780,920)"/>
    <wire from="(1320,870)" to="(1320,910)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <comp lib="0" loc="(910,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,1470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xef"/>
    </comp>
    <comp lib="0" loc="(970,1570)" name="Tunnel">
      <a name="label" val="hui"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(400,870)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(400,1210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(330,1150)" name="CdM-8"/>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="label" val="rotl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,1980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp loc="(710,330)" name="розширювачі"/>
    <comp lib="4" loc="(1890,860)" name="Register"/>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,1890)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xed"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1640,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(249,920)" name="Text"/>
    <comp loc="(600,260)" name="пiдрiвнik"/>
    <comp lib="0" loc="(870,1940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,1000)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 70 d1 10 a1 d0 72 d1
0 a1 d0 ff d2 d8 a8 d2
c8 a8 ee ef d0 b0 d1 c0
d2 d0 d6 b8 d0 e0 d3 3
d0 e0 f e1 6d c0 d0 72
b1 8d a1 d0 a8 d1 b7 d3
8 f ed 3c b6 a2 88 89
8b 40 ee 31 d6 9e f e0
5c d0 b0 d1 c0 d2 c0 d6
b8 ee ed d0 c0 d1 d0 d6
cd d0 90 d1 b0 d6 cd c4
ee 0 ee 6a d0 a0 d1 c0
d2 d0 d6 b8 d0 a0 d1 b0
d6 cd d3 3 c4 8b 40 b1
5 e4 22 c0 d0 b0 d2 1
76 ed 7d ee 9b d2 8 a
ed 90 b3 5 e1 89 97 ee
8a 9b a3 8a 8c 40 ee 7f
d0 70 b2 5 e1 99 96 ee
9a 9a a2 c4 ee 20 d3 0
d0 a0 d1 c0 d2 9 a ed
b7 c0 c1 b0 b5 41 57 c5
c4 8a 8c 8d 40 ee a6 d7
d3 9 f ed cc c0 c1 b0
b5 51 a9 c4 c5 8c 8d 8e
8b 40 ee ba d7 d2 9 a
ed da b3 a7 8c 8d 8a 40
ee cf d7 18*0 ee 46 ee 14
</a>
    </comp>
    <comp lib="0" loc="(520,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(390,1270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(950,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="d0"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1920)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(550,2020)" name="RS-latch"/>
    <comp lib="1" loc="(1040,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(530,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(520,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(830,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="d3"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(160,620)" name="Register"/>
    <comp lib="1" loc="(1830,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="d9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,1760)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(520,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,1790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(525,830)" name="Text"/>
    <comp lib="1" loc="(320,2040)" name="NOT Gate"/>
    <comp loc="(710,370)" name="розширювачі"/>
    <comp lib="3" loc="(800,1460)" name="Comparator"/>
    <comp lib="0" loc="(620,1430)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="label" val="відсік"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(890,1370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(940,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hui"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1930,720)" name="Tunnel">
      <a name="label" val="ban"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,1890)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(950,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="відсік"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,1770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(820,40)" name="BANNER"/>
    <comp lib="4" loc="(430,620)" name="Register"/>
    <comp lib="1" loc="(100,1460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(860,610)" name="Button">
      <a name="color" val="#ff00bc"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="4" loc="(530,1920)" name="Register">
      <a name="width" val="7"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1340,720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1550,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,1890)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(970,570)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#0500ff"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(90,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="label" val="відсік"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(1880,690)" name="ban">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(930,970)" name="Register"/>
    <comp lib="0" loc="(750,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1240,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="label" val="left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,700)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1650,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(860,1920)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,1520)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,1460)" name="Tunnel">
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,1790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1850,910)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="ban"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(340,620)" name="Register"/>
    <comp loc="(710,410)" name="розширювачі"/>
    <comp lib="5" loc="(750,170)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="1" loc="(360,1970)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Register"/>
    <comp lib="0" loc="(620,1470)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(710,290)" name="розширювачі"/>
    <comp lib="0" loc="(420,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="d1"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(410,1200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3120,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="уй"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1460)" name="Tunnel">
      <a name="label" val="вужик вогнепальний"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,1460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(360,1010)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(810,1990)" name="Register">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(210,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,1380)" name="Tunnel">
      <a name="label" val="відсік"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(700,620)" name="Register"/>
    <comp lib="0" loc="(280,1790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Constant"/>
    <comp lib="0" loc="(480,1140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1890)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(170,1440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="ban"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(810,960)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,1160)" name="RAM"/>
    <comp lib="1" loc="(930,1760)" name="AND Gate">
      <a name="label" val="вторая часть адреса"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(860,570)" name="Button">
      <a name="color" val="#ff0001"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(990,1500)" name="Constant"/>
    <comp loc="(710,450)" name="розширювачі"/>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(560,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rotr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(170,1230)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,1440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Tunnel">
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1550,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="d6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="d4"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(640,1830)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="d5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(1650,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="d7"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1050,510)" name="LED"/>
    <comp lib="4" loc="(250,620)" name="Register"/>
    <comp lib="1" loc="(1150,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="d2"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3060,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="уй"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,1020)" name="Register"/>
    <comp loc="(710,170)" name="розширювачі"/>
    <comp lib="0" loc="(320,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rotl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(370,2030)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="вужик вогнепальний"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(610,620)" name="Register"/>
    <comp loc="(710,210)" name="розширювачі"/>
    <comp lib="0" loc="(540,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(671,1029)" name="Text">
      <a name="text" val="писюн"/>
    </comp>
    <comp lib="0" loc="(400,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rotr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,1890)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(970,1810)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1730,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,1930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(910,1920)" name="Hex Digit Display"/>
    <comp loc="(710,250)" name="розширювачі"/>
    <comp lib="0" loc="(60,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,610)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#00b3ff"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(1440,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,1890)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(70,620)" name="Register"/>
    <comp lib="4" loc="(1050,1480)" name="T Flip-Flop"/>
    <comp lib="3" loc="(960,1570)" name="Comparator"/>
    <comp lib="0" loc="(530,1830)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(280,1460)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(640,890)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 c0 b0 0 e0 b d0 d9
d1 ff a1 d0 78 b0 d1 1
71 e1 13 71 ed 16 71 ea
1b d6 60 d0 78 b0 0 e1
25 d0 0 ee 27 88 40 d3
78 ac ee ef 4*0 d0 c0 d1
c8 74 ed 56 c1 b1 8d 45
5 e1 51 1 89 45 d3 c0
77 eb 51 c3 6 8e 4a b7
ab 89 45 c7 ee 43 8c 40
c5 ee 34 ee ed 8*0 d0 70
b0 1 99 54 d2 b0 d3 71
bf 1e a8 8e a8 d7 d0 70
b0 1 95 54 99 99 54 99
54 d2 b0 d3 71 bf 1e a8
d7 d0 70 b0 d2 af d3 71
bf 1e ac 8f ac 8f ac 8f
ac d7 89*0 ee 30 ee
</a>
    </comp>
    <comp lib="0" loc="(620,1490)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1900,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,1980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(250,1890)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,1890)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="REGISTERS">
    <a name="circuit" val="REGISTERS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(230,590)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <comp loc="(760,590)" name="розширювачі"/>
    <comp loc="(550,590)" name="розширювачі"/>
    <comp lib="4" loc="(280,590)" name="Register"/>
    <comp lib="4" loc="(520,590)" name="Register"/>
    <comp loc="(310,590)" name="розширювачі"/>
    <comp lib="4" loc="(730,590)" name="Register"/>
    <comp loc="(220,590)" name="розширювачі"/>
    <comp lib="4" loc="(360,590)" name="Register"/>
    <comp lib="4" loc="(590,590)" name="Register"/>
    <comp loc="(390,590)" name="розширювачі"/>
    <comp lib="4" loc="(450,590)" name="Register"/>
    <comp loc="(690,590)" name="розширювачі"/>
    <comp lib="4" loc="(660,590)" name="Register"/>
    <comp loc="(620,590)" name="розширювачі"/>
    <comp loc="(480,590)" name="розширювачі"/>
    <comp lib="4" loc="(190,590)" name="Register"/>
  </circuit>
  <circuit name="розширювачі">
    <a name="circuit" val="розширювачі"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(170,140)" to="(730,140)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(180,180)" to="(730,180)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(270,250)" to="(680,250)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(200,220)" to="(730,220)"/>
    <wire from="(250,230)" to="(710,230)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(280,260)" to="(670,260)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(290,270)" to="(660,270)"/>
    <wire from="(260,240)" to="(700,240)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(750,300)" to="(970,300)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="хитре інженерне рішення">
    <a name="circuit" val="хитре інженерне рішення"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(680,160)" to="(680,320)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(460,430)" to="(680,430)"/>
    <wire from="(680,320)" to="(680,430)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(430,240)" to="(430,420)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(170,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="ROM">
      <a name="contents">addr/data: 8 8
d2 d2 d1 8 5 e0 16 30
d3 1 f e0 12 8b 8c a8
ee a 8e 89 ee 4 186*0 d1
8 8*0 d4
</a>
    </comp>
    <comp lib="0" loc="(670,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(330,310)" name="CdM-8"/>
    <comp lib="0" loc="(480,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="RAM"/>
    <comp lib="1" loc="(390,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="rd/wr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC_controller">
    <a name="circuit" val="PC_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(70,350)" to="(380,350)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(780,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="decoder"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="3" loc="(200,220)" name="Comparator"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="пiдрiвнik">
    <a name="circuit" val="пiдрiвнik"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(80,220)" to="(270,220)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(80,420)" to="(270,420)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(70,500)" to="(330,500)"/>
    <wire from="(80,70)" to="(270,70)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(80,370)" to="(270,370)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ban">
    <a name="circuit" val="ban"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(390,130)" to="(570,130)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BANNER">
    <a name="circuit" val="BANNER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,310)" to="(430,310)"/>
    <wire from="(110,130)" to="(430,130)"/>
    <wire from="(110,190)" to="(430,190)"/>
    <wire from="(110,250)" to="(430,250)"/>
    <wire from="(110,370)" to="(430,370)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(110,430)" to="(430,430)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(110,500)" to="(720,500)"/>
    <wire from="(110,80)" to="(720,80)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(70,470)" to="(410,470)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(460,140)" to="(720,140)"/>
    <wire from="(460,200)" to="(720,200)"/>
    <wire from="(460,260)" to="(720,260)"/>
    <wire from="(460,320)" to="(720,320)"/>
    <wire from="(460,380)" to="(720,380)"/>
    <wire from="(460,440)" to="(720,440)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1552"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x19d6"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,440)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,380)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1952"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1952"/>
    </comp>
    <comp lib="2" loc="(460,260)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1892"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x155a"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
